set-option -g prefix C-a

set-option -g mouse on
set-option -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

# panes
bind n new-window
bind v split-window -v -c "#{pane_current_path}"
bind c split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

set-option -g destroy-unattached on

# status line
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ''
set-option -g status-right ''

