include theme.conf

enable_audio_bell no

# Scrollback
scrollback_lines 50000
scrollback_pager less


# Window
window_decorations none
window_padding_width    0
window_margin_width     0
confirm_os_window_close 0


# Background
background_opacity 0.95
background_blur 0

# Font
font_family     JetBrainsMono Nerd Font 
font_size       14.0

# Cursor
cursor_shape          beam
cursor_blink_interval 0




