include tokyo-night.conf

enable_audio_bell no

# Scrollback
scrollback_lines 50000
scrollback_pager less

# Window
window_padding_width    8
window_margin_width     0
confirm_os_window_close 0

# Background
background_opacity 0.90
background_blur 1

# Font
font_family     FiraCode Nerd Font
font_size       14.0

# Cursor
cursor_shape          beam
cursor_blink_interval 0

