include tokyo-night.conf

# Font
font_family     FiraCode Nerd Font
font_size       16.0

bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

# Window


# Background
background_opacity 0.90
