include         tokyo-night.conf

# Font
font_family     FiraCode Nerd Font
font_size       16.0

# Window
window_padding_width    8
window_margin_width     0
confirm_os_window_close 0

# Scrollback
scrollback_lines 50000
scrollback_pager less

# Curor
cursor_shape          beam
cursor_blink_interval 0

background_opacity 0.90
background_blur 1
