
{
    "layer": "top",

    "margin-top": 5,
    "margin-bottom": -5,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "height": 16,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "battery",
        "clock"
    ],


    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "○"
        }
    },

    "hyprland/window": {
        "max-length": 100
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": {
            "charging": "⚡",
            "full": "🔋",
            "discharging": "🔌"
        },
        "interval": 1
    },

    "clock": {
        "interval": 1
    }

}
