{
    "layer": "top",

    "margin-top": 4,
    "margin-bottom": 0,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,

    "height": 35,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "pulseaudio",
        "custom/battery",
        "custom/utcclock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        }
    },

    "hyprland/window": {
        "max-length": 100,
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },


    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 0%",
        "format-icons": {
            "default": [ "󰖀", "󰕾"]
        } 
    },

    "custom/battery": {
        "exec": "battery-label.sh",
        "interval": 1,
        "format": "{}"
    },

    "custom/utcclock": {
        "exec": "echo \"$(date '+%H:%M') ($(date -u '+%H UTC'))\"",
        "interval": 1
    }

}
