
{
    "layer": "top",

    "margin-top": 4,
    "margin-bottom": 0,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,

    "height": 35,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "pulseaudio",
        "battery",
        "custom/utcclock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "special": ""
        }
    },

    "hyprland/window": {
        "max-length": 100
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },


    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 0%",
        "format-icons": {
            "default": [ "󰖀", "󰕾"]
        } 
    },

    "battery": {
        "interval": "1",
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": [ "󰂃", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
            "charging": [ "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },


    "custom/utcclock": {
        "exec": "echo \"$(date '+%H:%M') ($(date -u '+%H UTC'))\"",
        "interval": 1
    }

}
