bind = $mod, Return, exec, $terminal
bind = $mod, D, exec, $menu
bind = $mod, E, exec, run-once.sh wlogout -b 5

bind = $mod, TAB, exec, hyprctl dispatch windowunfocus

bind = $mod, Q, killactive,

bind = $mod SHIFT, T, exec, change-theme.sh

bind = $mod SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mod SHIFT, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = $mod, F, fullscreen,
bind = $mod, S, togglesplit, 

bind = $mod SHIFT, w, exec, killall waybar; waybar

# Window navigation

bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r 

bind = $mod CTRL, h, movewindow, l
bind = $mod CTRL, j, movewindow, d
bind = $mod CTRL, k, movewindow, u
bind = $mod CTRL, l, movewindow, r


bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +5%
bind = , XF86AudioMute, exec, pactl set-sink-mute 0 toggle
