input {
    kb_layout = us
    follow_mouse = 2

    sensitivity = -0.1 

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
