
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 0

    col.active_border = rgba(33ccffee) 
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0


    blur {
        enabled = false
        size = 2
        passes = 3

        vibrancy = 0.1696
    }
}

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16

monitor=,1920x1080,auto,1,bitdepth,8
monitor=,preferred,auto,1,mirror,eDP-1,bitdepth,8

xwayland {
	force_zero_scaling = true
}

master {
    new_status = master
    orientation = "left"
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = false 
}

