monitor=eDP-1,1920x1080,auto,1

# Media keys

bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +5%
bind = , XF86AudioMute, exec, pactl set-sink-mute 0 toggle

bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bind = ALT, XF86PickupPhone, exec, playerctl --player=ncspot next || notify-send "ncspot isn't playing"
bind = CONTROLALT, XF86HangupPhone, exec, playerctl --player=ncspot play-pause || notify-send "ncspot isn't playing"
