general {
    gaps_in = 5
    gaps_out = 5

    border_size = 0
}

decoration {
    rounding = 5
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0


    blur {
        enabled = false
        size = 2
        passes = 3

        vibrancy = 0.1696
    }
}

misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = false 
}
